computation-system: computation-system
computation-system
Index
Classes
Converter
TMRuleSet
TMRuleSetBuilder
TMTape
TagSystem
TagSystemRuleSet
TagSystemRuleSetBuilder
TuringMachine
Interfaces
ILockedTMTape
ITransformElement
ITransformHierarchy
TagSystemWord
Type Aliases
ComputationSystem
FirstOf
LastOf
Remove1
Remove2
SystemConfigration
SystemInput
SystemTuple
TMConfiguration
TMMove
TMRule
TMRuleOutput
TMState
TMSymbol
TagSystemConfiguration
TagSystemLetter
TagSystemRuleOutput
TransformLogTable
TransformLogTableElm
Functions
TMStateFrom
TMSymbolFrom
TagSystemLetterFrom
Type Aliases
ComputationSystem
ComputationSystem: TuringMachine | TagSystem
FirstOf
FirstOf<T>: T extends [infer F, ...(infer _)] ? F : T[0]
Type Parameters
T extends unknown[]
LastOf
LastOf<T>: T extends [...(infer _), infer Last] ? Last : T[0]
Type Parameters
T extends unknown[]
Remove1
Remove1<T>: T extends [infer _, ...(infer Rests)] ? Rests : unknown[]
Type Parameters
T extends unknown[]
Remove2
Remove2<T>: T extends [infer _, infer _, ...(infer Rests)] ? Rests : unknown[]
Type Parameters
T extends unknown[]
SystemConfigration
SystemConfigration<T>: Exclude<ReturnType<T["getConfiguration"]>, null>
Type Parameters
T extends ComputationSystem
SystemInput
SystemInput<T>: Parameters<T["start"]>[0]
Type Parameters
T extends ComputationSystem
SystemTuple
SystemTuple<T>: ReturnType<T["asTuple"]>
Type Parameters
T extends ComputationSystem
TMConfiguration
TMConfiguration: { headPosition: number; nowState: TMState; tape: ILockedTMTape }
Type declaration
headPosition: number
nowState: TMState
tape: ILockedTMTape
TMMove
TMMove: "L" | "R"
Movement of the head of the Turing machine.
remarks
"L" means left, "R" means right.
TMRule
TMRule: { nowState: TMState; out: TMRuleOutput; read: TMSymbol }
What indicates the operation of the head of a Turing machine
see
TMRuleSet
Type declaration
Readonly nowState: TMState
Readonly out: TMRuleOutput
Readonly read: TMSymbol
TMRuleOutput
TMRuleOutput: { move: TMMove; nextState: TMState; write: TMSymbol } | { move: "HALT" }
The information on what changes will occur after the rule is applied
see
TMRule
TMState
TMState: { meaning: "state"; value: string }
The turing machine's "state", or in other words, what determines which rules are executed.
Type declaration
Readonly meaning: "state"
Readonly value: string
TMSymbol
TMSymbol: { meaning: "symbol"; value: string }
The turing machine's symbols on the tape.
Type declaration
Readonly meaning: "symbol"
Readonly value: string
TagSystemConfiguration
TagSystemConfiguration: { word: TagSystemWord }
Type declaration
word: TagSystemWord
TagSystemLetter
TagSystemLetter: { value: string }
Letters that make up the word to be processed in the tag system.
remarks
In this library, letters are "equal" if the two characters are the same object. Simply having equal "value" does not make them equal characters.
Type declaration
Readonly value: string
TagSystemRuleOutput
TagSystemRuleOutput: { stop: false; writeWord: TagSystemWord } | { stop: true }
The information on what changes will occur after the rule is applied
see
{@link TagSystemRule}
TransformLogTable
TransformLogTable: (TransformLogTableElm | TransformLogTableElm[])[][]
TransformLogTableElm
TransformLogTableElm: { value: string } | { toString: any }
Functions
TMStateFrom
TMStateFrom(...strs: string[]): TMState[]
Create TMState list with each element of strs as its representation.
Parameters
Rest ...strs: string[]
List of string representation corresponding to each state that will be created
Returns TMState[]
Created state list, whose length is the same as "strs"
TMSymbolFrom
TMSymbolFrom(...strs: string[]): TMSymbol[]
Create TMSymbol list with each element of strs as its representation.
Parameters
Rest ...strs: string[]
List of string representation corresponding to each symbol that will be created
Returns TMSymbol[]
Created symbol list, whose length is the same as "strs"
TagSystemLetterFrom
TagSystemLetterFrom(...strs: string[]): TagSystemLetter[]
Create TagSystemLetter list with each element of strs as its representation.
Parameters
Rest ...strs: string[]
List of string representation corresponding to each letter that will be created.
Returns TagSystemLetter[]
Created letter list, whose length is the same as "strs".
