computation-system: TagSystemRuleSetBuilder
Class TagSystemRuleSetBuilder
A builder to build the tag system's ruleset.
see
TagSystemRuleSet
Hierarchy
TagSystemRuleSetBuilder
Index
Constructors
constructor
Properties
rules
Methods
add
addStop
build
hasNotUndefined
Constructors
constructor
new TagSystemRuleSetBuilder(): TagSystemRuleSetBuilder
Returns TagSystemRuleSetBuilder
Properties
Private rules
rules: Map<TagSystemLetter, undefined | TagSystemRuleOutput> = ...
Methods
add
add(firstLetter: TagSystemLetter, writeWord: TagSystemLetter[]): TagSystemRuleSetBuilder
Add rule to this builder.
remarks
The rule is interpreted as "When the first letter of a word is firstLetter, add writeWord after the word and delete the first m letters." m is set by TagSystem.
throws
If a rule with the same "firstLetter" has already been added.
Parameters
firstLetter: TagSystemLetter
writeWord: TagSystemLetter[]
Returns TagSystemRuleSetBuilder
This builder, to method chains.
addStop
addStop(firstLetter: TagSystemLetter): TagSystemRuleSetBuilder
Add STOP rule to this builder.
remarks
The rule is interpreted as "When the first letter of a word is firstLetter, this tag system stops working."
throws
If a rule with the same "firstLetter" has already been added.
Parameters
firstLetter: TagSystemLetter
Returns TagSystemRuleSetBuilder
This builder, to method chains.
build
build(): TagSystemRuleSet
Build the rule-set with the configured rules.
remarks
When calling this function, only one rule must be defined for each character. Otherwise, it throws an error.
Returns TagSystemRuleSet
Created rule-set.
Private hasNotUndefined
hasNotUndefined(map: Map<TagSystemLetter, undefined | TagSystemRuleOutput>): map is Map<TagSystemLetter, TagSystemRuleOutput>
Parameters
map: Map<TagSystemLetter, undefined | TagSystemRuleOutput>
Returns map is Map<TagSystemLetter, TagSystemRuleOutput>
