computation-system: TagSystemRuleSet
Class TagSystemRuleSet
The tag system's program.
remarks
You should use TagSystemRuleSet.builder to construct this.
remarks
For each character used, only one rule must be defined to convert it.
Hierarchy
TagSystemRuleSet
Index
Constructors
constructor
Properties
rules
usedLetters
Methods
getAllUsedLetters
getCandinates
toString
builder
Constructors
constructor
new TagSystemRuleSet(rules: Map<TagSystemLetter, TagSystemRuleOutput>): TagSystemRuleSet
Construct TagSystemRuleset with given rules.
remarks
This method is used by the library. You must use TagSystemRuleSet.builder.
Parameters
rules: Map<TagSystemLetter, TagSystemRuleOutput>
list of rule.
Returns TagSystemRuleSet
Properties
Private Readonly rules
rules: Map<TagSystemLetter, TagSystemRuleOutput>
Private Readonly usedLetters
usedLetters: Set<TagSystemLetter>
Methods
getAllUsedLetters
getAllUsedLetters(): Set<TagSystemLetter>
Returns all letters that this rule uses.
Returns Set<TagSystemLetter>
set of the letters
getCandinates
getCandinates(firstLetter: TagSystemLetter): TagSystemRuleOutput
Returns what kind of change occurred in the tag system when the given letter.
Parameters
firstLetter: TagSystemLetter
first character of the word being processed.
Returns TagSystemRuleOutput
what indicates kind of change
toString
toString(): string
Returns string representation of this ruleset.
Returns string
string representation of this ruleset
Static builder
builder(): TagSystemRuleSetBuilder
Create builder for TagSystemRuleSet.
Returns TagSystemRuleSetBuilder
Created builder.
