computation-system: TagSystem
Class TagSystem
A object for simulate the tag system.
Hierarchy
TagSystem
Index
Constructors
constructor
Properties
deleteNum
letters
ruleSet
stop
Methods
asTuple
clone
getConfiguration
getNowWord
isStopped
proceed
start
toString
Constructors
constructor
new TagSystem(deleteNum: number, ruleSet: TagSystemRuleSet): TagSystem
Initialize machine with given arguments.
Parameters
deleteNum: number
An integer indicating how many of the first letters of the word are to be deleted. Must be > 0.
ruleSet: TagSystemRuleSet
Rules that determine how the tag system moves.
Returns TagSystem
Properties
Private Readonly deleteNum
deleteNum: number
Private letters
letters: null | TagSystemLetter[] = null
Private Readonly ruleSet
ruleSet: TagSystemRuleSet
Private stop
stop: boolean = false
Methods
asTuple
asTuple(): { deleteNum: number; letterSet: Set<TagSystemLetter>; ruleSet: TagSystemRuleSet }
Returns a tuple representation of this system.
remarks
A Turing machine is represented as follows:
deleteNum - The number of letters to be deleted from a word.
letterSet - List of all letters this system uses.
ruleSet - List of rules used by this system.
Returns { deleteNum: number; letterSet: Set<TagSystemLetter>; ruleSet: TagSystemRuleSet }
a tuple representation of this machine.
deleteNum: number
letterSet: Set<TagSystemLetter>
ruleSet: TagSystemRuleSet
clone
clone(): TagSystem
Returns TagSystem
getConfiguration
getConfiguration(): null | TagSystemConfiguration
Returns null | TagSystemConfiguration
getNowWord
getNowWord(): null | TagSystemWord
Returns currently processing words.
Returns null | TagSystemWord
Currently processing words.
isStopped
isStopped(): boolean
Returns whether this system is stoped.
Returns boolean
True if this machine is stoped, false otherwise.
proceed
proceed(step?: number): void
Proceeds with this system. This method must be called after TagSystem.start called, or get an error,
remarks
One "step" is a sequence of reading the first letter, adding a sequence of letters to the end of a word, and erasing m letters.
remarks
This method does not change the machine status, if TagSystem.isStopped is true.
Parameters
step: number = 1
Non-negative integer indicating how many steps to advance this system.
Returns void
start
start(input: [letters: TagSystemLetter[]]): void
Initiates processing for letters.
throws
when a letters does not contain a letter defined by the conversion rules.
Parameters
input: [letters: TagSystemLetter[]]
Returns void
toString
toString(): string
Returns string representation of this system.
Returns string
String representation of this system.
