computation-system: TMRuleSetBuilder
Class TMRuleSetBuilder
A builder to build the turing machine's ruleset.
see
TMRuleSet
Hierarchy
TMRuleSetBuilder
Index
Constructors
constructor
Properties
nowBuildingState
rules
Methods
add
addHALT
build
state
Constructors
constructor
new TMRuleSetBuilder(): TMRuleSetBuilder
Returns TMRuleSetBuilder
Properties
Private nowBuildingState
nowBuildingState: null | TMState = null
Private rules
rules: TMRule[] = []
Methods
add
add(read: TMSymbol, write: TMSymbol, move: TMMove, nextState?: TMState): TMRuleSetBuilder
Add rule to this builder.
remarks
The rule is interpreted as "When read read symbol at state then change state to nextState, write write symbol on same location, and move head to move". state is set by TMRuleSetBuilder.state.
Parameters
read: TMSymbol
write: TMSymbol
move: TMMove
Optional nextState: TMState
Returns TMRuleSetBuilder
This builder, to method chains.
addHALT
addHALT(read: TMSymbol): TMRuleSetBuilder
Add HALT rule to this builder.
remarks
The rule is interpreted as "When read read symbol at state then stop the machine". state is set by TMRuleSetBuilder.state.
Parameters
read: TMSymbol
Returns TMRuleSetBuilder
This builder, to method chains.
build
build(): TMRuleSet
Build the rule-set with the configured rules.
Returns TMRuleSet
Created rule-set.
state
state(state: TMState): TMRuleSetBuilder
Sets which states the rules to be added are related to.
see
TMRuleSetBuilder.add
Parameters
state: TMState
The state the rules to be added are related to.
Returns TMRuleSetBuilder
This builder, to method chains.
