computation-system: TMTape
Class TMTape
The tape of the turing machine.
remarks
This class is used by the library. Usually, users don't needs to use this.
Hierarchy
TMTape
Index
Constructors
constructor
Properties
blank
data
maxIndex
minIndex
Methods
clone
locked
read
toString
write
create
Constructors
Private constructor
new TMTape(data: Map<number, TMSymbol>, blank: TMSymbol, minIndex: number, maxIndex: number): TMTape
Parameters
data: Map<number, TMSymbol>
blank: TMSymbol
minIndex: number
maxIndex: number
Returns TMTape
Properties
Private Readonly blank
blank: TMSymbol
Private Readonly data
data: Map<number, TMSymbol>
Private maxIndex
maxIndex: number
Private minIndex
minIndex: number
Methods
clone
clone(): TMTape
Returns TMTape
locked
locked(): ILockedTMTape
Returns ILockedTMTape
A copy of this tape that cannot be modified.
read
read(n: number): TMSymbol
Parameters
n: number
Returns TMSymbol
toString
toString(): string
Returns string
write
write(n: number, symbol: TMSymbol): Map<number, TMSymbol>
Parameters
n: number
symbol: TMSymbol
Returns Map<number, TMSymbol>
Static create
create(symbols: TMSymbol[], blank: TMSymbol): TMTape
Parameters
symbols: TMSymbol[]
blank: TMSymbol
Returns TMTape
