computation-system: TransformHierarchy
Class TransformHierarchy<S>
Type Parameters
S extends ComputationSystem[]
Hierarchy
TransformHierarchy
Implements
ITransformHierarchy<S>
Index
Constructors
constructor
Properties
baseSystem
elements
inputSystemSample
Methods
appendLastAndNewHierarchy
asIndependantSystem
getConfiguration
getTuple
proceed
start
stopped
Constructors
constructor
new TransformHierarchy<S>(elements: SystemsAsHierarchyElements<S>, baseSystem: LastOf<S>): TransformHierarchy<S>
Type Parameters
S extends ComputationSystem[]
Parameters
elements: SystemsAsHierarchyElements<S>
baseSystem: LastOf<S>
Returns TransformHierarchy<S>
Properties
Private baseSystem
baseSystem: LastOf<S>
Private elements
elements: SystemsAsHierarchyElements<S>
Private inputSystemSample
inputSystemSample: null | FirstOf<S> = null
Methods
appendLastAndNewHierarchy
appendLastAndNewHierarchy<Add>(append: ITransformElement<LastOf<S>, Add>, newBase: Add): ITransformHierarchy<[...S[], Add]>
Implementation of ITransformHierarchy.appendLastAndNewHierarchy
Type Parameters
Add extends ComputationSystem
Parameters
append: ITransformElement<LastOf<S>, Add>
newBase: Add
Returns ITransformHierarchy<[...S[], Add]>
asIndependantSystem
asIndependantSystem<N>(system: N): null | S[N]
Implementation of ITransformHierarchy.asIndependantSystem
Type Parameters
N extends number
Parameters
system: N
Returns null | S[N]
getConfiguration
getConfiguration<N>(system: N): null | Exclude<ReturnType<S[N]["getConfiguration"]>, null>
Implementation of ITransformHierarchy.getConfiguration
Type Parameters
N extends number
Parameters
system: N
Returns null | Exclude<ReturnType<S[N]["getConfiguration"]>, null>
getTuple
getTuple<N>(system: N): null | ReturnType<S[N]["asTuple"]>
Implementation of ITransformHierarchy.getTuple
Type Parameters
N extends number
Parameters
system: N
Returns null | ReturnType<S[N]["asTuple"]>
proceed
proceed(step: number): void
Implementation of ITransformHierarchy.proceed
Parameters
step: number
Returns void
start
start(inputSystem: FirstOf<S>, input: Parameters<FirstOf<S>["start"]>[0]): void
Implementation of ITransformHierarchy.start
Parameters
inputSystem: FirstOf<S>
input: Parameters<FirstOf<S>["start"]>[0]
Returns void
stopped
stopped(): boolean
Implementation of ITransformHierarchy.stopped
Returns boolean
