computation-system: TuringMachine
Class TuringMachine
A object for simulate the turing machine.
Hierarchy
TuringMachine
Implements
ComputationSystem
Index
Constructors
constructor
Properties
acceptState
blank
halt
headPosition
initState
initialWord
nowState
ruleset
tape
Methods
asTuple
clone
getConfiguration
getInitialWord
isAccepted
isHalted
isStopped
proceed
start
toString
Constructors
constructor
new TuringMachine(blank: TMSymbol, ruleset: TMRuleSet, initState: TMState, acceptState?: null | TMState): TuringMachine
Initialize machine with given arguments.
Parameters
blank: TMSymbol
A blank symbol. Both ends of the tape are (conceptually) initialized by an infinite sequence of this symbol.
ruleset: TMRuleSet
Rules that determine how the head of the machine moves.
initState: TMState
State of the machine when it starts to move.
acceptState: null | TMState = null
State of the machine when the word is accepted.
Returns TuringMachine
Properties
Private Readonly acceptState
acceptState: null | TMState
Private Readonly blank
blank: TMSymbol
Private halt
halt: boolean = false
Private headPosition
headPosition: number = 0
Private Readonly initState
initState: TMState
Private initialWord
initialWord: null | TMSymbol[] = null
Private nowState
nowState: null | TMState = null
Private Readonly ruleset
ruleset: TMRuleSet
Private tape
tape: null | TMTape = null
Methods
asTuple
asTuple(): { acceptState: null | TMState; blankSymbol: TMSymbol; initState: TMState; inputSymbolSet: Set<TMSymbol>; ruleset: TMRuleSet; stateSet: Set<TMState>; symbolSet: Set<TMSymbol> }
Implementation of ComputationSystem.asTuple
Returns a tuple representation of this machine.
remarks
A Turing machine is represented as follows:
stateSet - List of all states this machine uses.
symbolSet - List of all symbols this machine uses.
blankSymbol - A blank symbol.
inputSymbolSet - List of all symbols that can be used for words processed by this machine. (In this implementation, it is exactly the same as symbolSet.)
ruleSet - List of rules used by this machine.
initState - The state of this machine when it starts.
acceptState - The state when this machine accepts a word.
Returns { acceptState: null | TMState; blankSymbol: TMSymbol; initState: TMState; inputSymbolSet: Set<TMSymbol>; ruleset: TMRuleSet; stateSet: Set<TMState>; symbolSet: Set<TMSymbol> }
a tuple representation of this machine.
acceptState: null | TMState
blankSymbol: TMSymbol
initState: TMState
inputSymbolSet: Set<TMSymbol>
ruleset: TMRuleSet
stateSet: Set<TMState>
symbolSet: Set<TMSymbol>
clone
clone(): TuringMachine
Implementation of ComputationSystem.clone
Returns TuringMachine
getConfiguration
getConfiguration(): null | TMConfiguration
Implementation of ComputationSystem.getConfiguration
Returns configuration(current status) of this machine.
remarks
A turing machine's configuration is represented as follows:
nowState - This machine's now state.
tape - Symbols on tape for this machine.
headPosition - Relative position of this machine's current head.
Returns null | TMConfiguration
Current status of this machine if TuringMachine.start was called, false otherwise.
getInitialWord
getInitialWord(): null | TMSymbol[]
Get the word when this machine starts the process.
Returns null | TMSymbol[]
Returns the initial-word if TuringMachine.start was called, If not, return null.
isAccepted
isAccepted(): boolean
Returns whether this machine is in the accepted state.
Returns boolean
True if this machine is in the accepted state, false otherwise.
isHalted
isHalted(): boolean
Returns whether this machine is halted.
remarks
The machine will stop if TuringMachine.isAccepted is true, but it is not treated as "halt".
Returns boolean
True if this machine is halted, false otherwise.
isStopped
isStopped(): boolean
Implementation of ComputationSystem.isStopped
Returns boolean
proceed
proceed(step?: number): void
Implementation of ComputationSystem.proceed
Proceeds with this machine. This method must be called after TuringMachine.start called, or get an error,
remarks
One "step" is a series of processes that reads a symbol, changes its state, writes the symbol, and moves the head.
remarks
This method does not change the machine status, if TuringMachine.isAccepted or TuringMachine.isHalted is true.
Parameters
step: number = 1
Non-negative integer indicating how many steps to advance this machine.
Returns void
start
start(input: [word: TMSymbol[], headPosition: number]): void
Implementation of ComputationSystem.start
Initiates processing for a given word.
Parameters
input: [word: TMSymbol[], headPosition: number]
Returns void
toString
toString(): string
Returns string representation of this machine.
Returns string
String representation of this machine.
